# -*- mode: makefile -*-

CONFIGFLAGS = -DSAVEMEM -DHAVE_TEENSY3

# If you need to set specific local config options
# put them in a file called localconf.make
-include localconf.make

LIBRARIES = libTeensy libFastLED-teensy libXBee-teensy
PROGRAM   = striprevolution
FIRMWARES = teensy-std teensy-xbee

all:
	@for i in `ls .teensy-*.fwstamp 2>/dev/null | sed 's,^.\(teensy-.*\)\.fwstamp$$,\1,'` teensy-std; do \
	  $(MAKE) -f $(firstword $(MAKEFILE_LIST)) $$i; break; \
	done

teensy-xbee: CONFIGFLAGS += -DXBEE

upload: upload-teensy-std

libTeensy_DIR   = $(ARDUINO_BASEDIR)/hardware/teensy/cores/teensy3
libTeensy_FLAGS = \
	-I$(libTeensy_DIR)
libTeensy_SRCS  = \
	$(wildcard $(libTeensy_DIR)/*.c) \
	$(wildcard $(libTeensy_DIR)/*.cpp)

libOctoWS2811_DIR   = $(ARDUINO_BASEDIR)/libraries/OctoWS2811
libOctoWS2811_FLAGS = \
	-I$(libOctoWS2811_DIR)
libOctoWS2811_SRCS  = \
	$(wildcard $(libOctoWS2811_DIR)/*.c) \
	$(wildcard $(libOctoWS2811_DIR)/*.cpp)

libFastLED-teensy_DIR   = FastLED
libFastLED-teensy_FLAGS = -I$(libFastLED-teensy_DIR) $(libTeensy_FLAGS)
libFastLED-teensy_SRCS  = $(wildcard $(libFastLED-teensy_DIR)/*.cpp)

libXBee-teensy_DIR   = xbee-arduino
libXBee-teensy_FLAGS = -I$(libXBee-teensy_DIR) $(libTeensy_FLAGS)
libXBee-teensy_SRCS  = $(wildcard $(libXBee-teensy_DIR)/*.cpp)

striprevolution_DIR   = .
striprevolution_FLAGS = -Icommon $(libFastLED-teensy_FLAGS) $(libXBee-teensy_FLAGS) $(CONFIGFLAGS) -Wall
striprevolution_SRCS  = $(wildcard avr/*.cpp)

help:
	@echo "Available make options:"
	@echo
	@echo "  $(MAKE) [teensy]         build standard image"
	@echo "  $(MAKE) teensy-xbee      build xbee image"
	@echo "  $(MAKE) upload[-teensy]  upload standard image"
	@echo "  $(MAKE) upload[-xbee]    upload xbee image"

include make/teensy.make
