# -*- mode: makefile -*-

F_CPU  = 16000000
DEVICE = atmega328p

AVRDUDE_BAUDRATE = 57600
AVRDUDE_DEVICE   = /dev/ttyUSB0

CONFIGFLAGS = -DSAVEMEM -DHAVE_AVR

# If you need to set specific local config options
# put them in a file called localconf.make
-include localconf.make

LIBRARIES = libAVR libFastLED
PROGRAMS  = striprevolution

FIRMWARES = avr-std avr-xbee
all:
	@for i in `ls .*.fwstamp 2>/dev/null | sed 's,^.\(avr-.*\)\.fwstamp$$,\1,'` avr-std; do \
	  $(MAKE) -f $(firstword $(MAKEFILE_LIST)) $$i; break; \
	done

avr-std:  CONFIGFLAGS += -DBAUDRATE=115200
avr-xbee: CONFIGFLAGS += -DBAUDRATE=9600
avr-xbee: striprevolution_SUFFIX = -xbee
upload: upload-avr-std

libAVR_DIR   = $(ARDUINO_BASEDIR)/hardware/arduino/cores/arduino
libAVR_FLAGS = \
	-I$(libAVR_DIR) \
	-I$(ARDUINO_BASEDIR)/hardware/arduino/variants/standard
libAVR_SRCS  = \
	$(wildcard $(libAVR_DIR)/*.c) \
	$(wildcard $(libAVR_DIR)/avr-libc/*.c) \
	$(wildcard $(libAVR_DIR)/*.cpp)

libFastLED_DIR   = FastLED
libFastLED_FLAGS = $(libAVR_FLAGS)
libFastLED_SRCS  = $(wildcard $(libFastLED_DIR)/*.cpp)

striprevolution_DIR   = .
striprevolution_FLAGS = -Icommon -I$(libFastLED_DIR) $(libAVR_FLAGS) $(CONFIGFLAGS) -Wall
striprevolution_SRCS  = $(wildcard avr/*.cpp)

help:
	@echo "Available make options:"
	@echo
	@echo "  $(MAKE) [avr-std]     build standard image"
	@echo "  $(MAKE) avr-xbee      build xbee image"
	@echo "  $(MAKE) upload[-std]  upload standard image"
	@echo "  $(MAKE) upload-xbee   upload xbee image"

include make/avr.make
