# -*- mode: makefile -*-

F_CPU  = 16000000
DEVICE = atmega328p

AVRDUDE_BAUDRATE = 57600
AVRDUDE_DEVICE   = /dev/ttyUSB0

CONFIGFLAGS = -DSAVEMEM -DHAVE_AVR

# If you need to set specific local config options
# put them in a file called localconf.make
-include localconf.make

LIBRARIES = libAVR libFastLED-avr libXBee-avr
PROGRAM   = striprevolution
FIRMWARES = avr-std avr-xbee

all:
	@for i in `ls .avr-*.fwstamp 2>/dev/null | sed 's,^.\(avr-.*\)\.fwstamp$$,\1,'` avr-std; do \
	  $(MAKE) -f $(firstword $(MAKEFILE_LIST)) $$i; break; \
	done

avr-xbee: CONFIGFLAGS += -DXBEE

libAVR_DIR   = $(ARDUINO_BASEDIR)/hardware/arduino/cores/arduino
libAVR_FLAGS = \
	-I$(libAVR_DIR) \
	-I$(ARDUINO_BASEDIR)/hardware/arduino/variants/standard
libAVR_SRCS  = \
	$(wildcard $(libAVR_DIR)/*.c) \
	$(wildcard $(libAVR_DIR)/avr-libc/*.c) \
	$(wildcard $(libAVR_DIR)/*.cpp)

libFastLED-avr_DIR   = FastLED
libFastLED-avr_FLAGS = -I$(libFastLED-avr_DIR) $(libAVR_FLAGS)
libFastLED-avr_SRCS  = $(wildcard $(libFastLED-avr_DIR)/*.cpp)

libXBee-avr_DIR   = xbee-arduino
libXBee-avr_FLAGS = -I$(libXBee-avr_DIR) $(libAVR_FLAGS)
libXBee-avr_SRCS  = $(wildcard $(libXBee-avr_DIR)/*.cpp)

striprevolution_DIR   = .
striprevolution_FLAGS = -Icommon $(libAVR_FLAGS) -I$(libFastLED-avr_DIR) -I$(libXBee-avr_DIR) $(CONFIGFLAGS) -Wall
striprevolution_SRCS  = $(wildcard avr/*.cpp)

help:
	@echo "Available make options:"
	@echo
	@echo "  $(MAKE) [avr-std]         build standard image"
	@echo "  $(MAKE) avr-xbee          build xbee image"
	@echo "  $(MAKE) upload[-avr-std]  upload standard image"
	@echo "  $(MAKE) upload-avr-xbee   upload xbee image"

include make/avr.make
